# Zipcar

./: .gitignore  ZipCart.sln
Test/: Startup.cs  Test.csproj  appsettings.json
Test/Models/AccountViewModels/: LoginWithRecoveryCodeViewModel.cs
Test/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs
Test/Properties/: launchSettings.json
Test/Views/Manage/: ManageNavPages.cs
Test/Views/Shared/: _Layout.cshtml
WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json  bundleconfig.json  package-lock.json  package.json
WebApplication/Controllers/: AccountController.cs  CarsController.cs  DashboardController.cs  ManageController.cs  ParkingsController.cs  ReportsController.cs  ReservationsController.cs  UserManagerController.cs
WebApplication/Data/: ApplicationDbContext.cs
WebApplication/Data/Migrations/: 20200512010305_InitialTables.Designer.cs  20200512010305_InitialTables.cs  20200512011820_ReportAddResolvedAddType.Designer.cs  20200512011820_ReportAddResolvedAddType.cs  20200512015519_AppUserChanngeFirstName.Designer.cs  20200512015519_AppUserChanngeFirstName.cs  20200512023104_ChangeCarRequired.Designer.cs  20200512023104_ChangeCarRequired.cs  20200512063955_reservationAddDelivered.Designer.cs  20200512063955_reservationAddDelivered.cs  20200512183607_addFKReport.Designer.cs  20200512183607_addFKReport.cs  20200512183809_descriptionReportRequired.Designer.cs  20200512183809_descriptionReportRequired.cs  ApplicationDbContextModelSnapshot.cs
WebApplication/DataAnnotations/: DateEndValidation.cs  FileExtensionsValidation.cs  FileLenghtValidation.cs  ImageSize.cs
WebApplication/Enumerations/: EnumCarType.cs  EnumPlan.cs  EnumReportType.cs
WebApplication/Models/: ApplicationUser.cs  Car.cs  Parking.cs  Report.cs  Reservation.cs  Transaction.cs
WebApplication/Models/AccountViewModels/: LoginViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs
WebApplication/Models/CarsViewModels/: PictureViewModel.cs  SearchViewModel.cs
WebApplication/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  IndexViewModel.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Services/: FileProvider.cs
WebApplication/Views/: _ViewImports.cshtml
(+39 files in other folders)
